# TwaWalletWeb

./: Info.txt  TwaWalletWeb.sln
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
Entity/: App.config  ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  DbInitializer.cs  DbModelBuilderExtensions.cs  Entity.csproj  TwaWalletDbContext.cs  TwaWalletDbInitializer.cs  appsettings.json  packages.config
Entity/Migrations/: 00000000000000_CreateIdentitySchema.cs  00000000000000_CreateIdentitySchema.designer.cs  201802252207583_Init.Designer.cs  201802252207583_Init.cs  201802252207583_Init.resx  201802262024275_Record_Description_nullable.Designer.cs  201802262024275_Record_Description_nullable.cs  201802262024275_Record_Description_nullable.resx  201803022028249_Id_intToGuid.Designer.cs  201803022028249_Id_intToGuid.cs  201803022028249_Id_intToGuid.resx  201803031714152_UserToLoginAccount.Designer.cs  201803031714152_UserToLoginAccount.cs  201803031714152_UserToLoginAccount.resx  201803312218033_AspNetUsers.Designer.cs  201803312218033_AspNetUsers.cs  201803312218033_AspNetUsers.resx  20180408000346_Init.Designer.cs  20180408000346_Init.cs  20180408190013_Init.Designer.cs  20180408190013_Init.cs  20221113202256_Record-add_indexes.Designer.cs  20221113202256_Record-add_indexes.cs  ApplicationDbContextModelSnapshot.cs  Configuration.cs
Entity/Properties/: AssemblyInfo.cs
Model/: ApplicationUser.cs  BaseEntity.cs  Category.cs  IEntity.cs  Interval.cs  LoginAccount.cs  Model.csproj  PaymentType.cs  Record.cs  RecurringPayment.cs  User.cs  packages.config
Model/Properties/: AssemblyInfo.cs
TwaWalletWeb/: AppSettings.json  Program.cs  Startup.cs  TwaWalletWeb.csproj
TwaWalletWeb/Controllers/: HomeController.cs
TwaWalletWeb/Properties/: launchSettings.json
Web/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.Release.config  Web.config  Web.csproj  appsettings.Development.json  appsettings.json  packages.config
Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Web/Controllers/: AccountController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  IntervalController.cs  LoginAccountController.cs  ManageController.cs  OverviewController.cs  PaymentTypeController.cs  PaymentTypesController.cs  RecordController.cs  RecordsController.cs  RecurringPaymentController.cs  RecurringPaymentsController.cs  RegistrationController.cs  ReportController.cs  SummaryController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/DataLayer/: DataLayer.cs  IDataLayer.cs
Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Web/Helpers/: SecurityHelper.cs
Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Web/Models/OverviewViewModels/: OverviewVM.cs
Web/Models/Record/: FilterIM.cs
Web/Models/RecurringPaymentViewModels/: CreateRecurringPaymentViewModel.cs  RecurringPaymentViewModel.cs
Web/Models/ReportViewModels/: ReportVM.cs
Web/Models/SummaryViewModels/: SummaryVM.cs
Web/Properties/: AssemblyInfo.cs  launchSettings.json
Web/Properties/PublishProfiles/: TwaWallet - Web Deploy.pubxml  TwaWallet - Web Deploy1.pubxml  TwaWallet - Web Deploy2.pubxml  TwaWallet - Zip Deploy.pubxml  TwaWalletWeb - FTP.pubxml  TwaWalletWeb - Web Deploy.pubxml  TwaWalletWeb - Web Deploy1.pubxml
Web/Properties/ServiceDependencies/TwaWallet - Web Deploy/: profile.arm.json
Web/Properties/ServiceDependencies/TwaWallet - Web Deploy1/: profile.arm.json
Web/Properties/ServiceDependencies/TwaWalletWeb - Web Deploy/: profile.arm.json
Web/Services/: EmailSender.cs  IEmailSender.cs
Web/Views/: Web.config  _ViewImports.cshtml
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Home/: About.cshtml  Contact.cshtml
Web/Views/Interval/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/LoginAccount/: LogIn.cshtml  Registration.cshtml
Web/Views/Manage/: ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web/Views/Overview/: Index.cshtml
Web/Views/PaymentType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/PaymentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Record/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Random.cshtml
Web/Views/Records/: Create.cshtml  Create2.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  IndexFilter.cshtml  IndexList.cshtml
Web/Views/RecurringPayment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/RecurringPayments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Report/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/Shared/DisplayTemplates/: Date.cshtml
Web/Views/Summary/: Index.cshtml
Web/wwwroot/: site.webmanifest
Web/wwwroot/css/: overview-index.css  records-index.css  recurring-payments-index.css  report-index.css  site.css  site.min.css  summary-index.css
